MONGO_URI=mongodb://127.0.0.1:27017/DBFreeLunchDay

PORT=3002
NAME_SPACE=/ms/kitchen

MAX_LISTENERS=20

KAFKA_BROKER=127.0.0.1:9092
KAFKA_CLIENT_ID=kitchen-service
KAFKA_KITCHEN_TOPIC=kitchen-topic
KAFKA_INVENTORY_TOPIC=inventory-topic
KAFKA_INGREDIENTS_TOPIC=ingredients-topic
KAFKA_ORDER_TOPIC=order-topic