MONGO_URI=mongodb://127.0.0.1:27017/DBFreeLunchDay

PORT=3003
NAME_SPACE=/ms/inventory

MAX_LISTENERS=20

KAFKA_BROKER=127.0.0.1:9092
KAFKA_CLIENT_ID=inventory-service
KAFKA_INVENTORY_TOPIC=inventory-topic
KAFKA_MARKET_TOPIC=market-topic
KAFKA_INGREDIENTS_TOPIC=ingredients-topic

SOCKET_HOST=http://localhost:3001
SOCKET_URI_EMITTER=/io/change-event